# ========= MLFLOW CONFIG ==========
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
MLFLOW_S3_BUCKET=mlflow
MLFLOW_ARTIFACT_URI=s3://mlflow
MLFLOW_EXPERIMENT=diabetes-exp
MLFLOW_MODEL_NAME=diabetes
 
# ========= MINIO CONFIG ==========
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
 
# ========= POSTGRES CONFIG ==========
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=mlflow
POSTGRES_DB=mlflow
 
# ========= FASTAPI CONFIG ==========
API_HOST=0.0.0.0
API_PORT=8000
 
# ========= PROMETHEUS / GRAFANA ==========
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin